<!DOCTYPE html>
<html>
<head>

    <style>
    .wrap {
        border: 5px solid red;
        width:  400px;
        height: 400px;
        display: flex;
        justify-content: center;
            /* flex-start|flex-end|center|space-between|space-around|initial|inherit */
        align-items: center;
            /* stretch|center|flex-start|flex-end|baseline|initial|inherit */
    }

    .d1 {
        background: lightblue;
        margin: 2px;
        height: 50px;
    }

    .d2 {
        background: lightgreen;
        margin: 2px;
        height: 50px;
    }
    .d3 {
        margin: 2px;
        height: 50px;
        background: yellow;
    }
    </style>

</head>

<body>

    <h3>RMB: flexbox no flex:N values ; just show alignment of items</h3>
    w 400px  h 400px
    <div class=wrap>
        <div class=d1>
            d1  h 50px
        </div>

        <div class=d2>
            d2  h 50px
        </div>

        <div class=d3>
            d3  h 50px
        </div>
    </div>

</body>
</html>
