<!DOCTYPE html>
<html>
<head>

    <style>
    .wrap {
        border: 5px solid red;
        width:  400px;
        height: 400px;
        display: grid;
        grid-template-areas: "head head"
                             "nav  main"
                             "nav  foot";
        grid-template-rows: 50px 1fr 30px;
        grid-template-columns: 150px 1fr;
        grid-gap: 4px;   /* grid-row-gap  grid-column-gap */
    }

    .d1 {
        background: lightblue;
        /* margin: 2px; */
        /* height: 50px; */
        grid-area: head;
    }

    .d2 {
        background: lightgreen;
        /* margin: 2px; */
        /* height: 50px; */
        grid-area: nav;
    }
    .d3 {
        /* margin: 2px; */
        /* height: 50px; */
        background: yellow;
        grid-area: main;
    }
    .d4 {
        /* margin: 2px; */
        /* height: 50px; */
        background: orange;
        grid-area: foot;
    }
    </style>

</head>

<body>

    <h3>RMB: grid ; use grid-template-areas and grid-area ;
        also replace margins with grid-gap (does not put whitespace on all sides)</h3>
    w 400px  h 400px
    <div class=wrap>
        <div class=d1>
            head  
        </div>

        <div class=d2>
            nav 
        </div>

        <div class=d3>
            main
        </div>

        <div class=d4>
            footer
        </div>
    </div>

</body>
</html>
