* {
    margin: 0px;
    padding: 0px;
}

.site {
    /*fr = fraction*/
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr 1fr 1fr 1fr;
    grid-template-areas:
        "title"
        "header"
        "main"
        "sidebar"
        "footer";
}

.masthead {
    grid-area: header;
    /*grid-column: 2/4;
    grid-row: 1/2;*/
}

.page-title {
    grid-area: title;
}

.main-content {
    grid-area: main;
}

.sidebar {
    grid-area: sidebar;
}

.footer {
    grid-area: footer;
}

.red {
    width: 100%;
    height: 100px;
    background-color: red;
}
.blue {
    width: 100%;
    height: 100%;
    background-color: blue;
}
.green {
    width: 100%;
    background-color: green;
}
.purple {
    width: 100%;
    height: 100%;
    background-color: purple;
}
.yellow {
    width: 100%;
    height: 100%;
    background-color: yellow;
}

@media screen and (min-width: 736px) {

    .site {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: auto 1fr 1fr;
        grid-template-areas:
            "title title footer footer"
            "main main header header"
            "main main sidebar sidebar";
    }

}

@media screen and (min-width: 1024px) {

    .site {
        grid-gap: 10px;
        grid-template-columns: 1fr 1fr 3fr 1fr;
        grid-template-rows: auto 1fr 1fr 1fr 1fr;
        grid-template-areas:
            ". title title ."
            ". header header ."
            ". sidebar main ."
            ". sidebar main ."
            ". footer footer .";
    }

}

@media screen and (min-width: 1600px) {

    .site {
        grid-template-columns: 25% 1fr 3fr 25%;
        grid-template-rows: auto 1fr 1fr 1fr 1fr;
        grid-template-areas:
            ". title title ."
            ". header header ."
            ". sidebar main ."
            ". sidebar main ."
            ". footer footer .";
    }

}
