* {
    margin: 0px;
    padding: 0px;
}

.site {
  display: grid;
  grid-template-columns: 15px 1fr 1fr 15px;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  grid-template-areas:
  ". index-title index-title ."
  ". index-masthead . ."
  ". index-sidebar index-content ."
  ". index-sidebar index-content ."
  ". index-footer index-footer .";
}

.page-title {
  grid-area: index-title;
}

.masthead {
  grid-area: index-masthead;
}

.main-content {
  grid-area: index-content;
}

.sidebar {
  grid-area: index-sidebar;
}

.footer {
  grid-area: index-footer;
}

.green {
  background-color: green;
  width: 100%;
  height: 100%;
}

.red {
  background-color: red;
  width: 100%;
  height: 100%;
}

.blue {
  background-color: blue;
  width: 100%;
  height: 100%;
}

.purple {
  background-color: purple;
  width: 100%;
  height: 100%;
}

.yellow {
  background-color: yellow;
  width: 100%;
  height: 100%;
}

@media screen and (min-width: 736px) {

  .site {
    display: grid;
    grid-template-columns: 1fr 500px 500px 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-areas:
    ". index-title index-title ."
    ". index-masthead index-masthead ."
    ". index-sidebar index-content ."
    ". index-footer index-footer .";
    grid-gap: 10px;
  }

}
