<!DOCTYPE html>
<html>

<head>
    <title>demo 2</title>
    <style type="text/css">
        body {
            background-color: red;
            margin-top: 24px;
        }
        .wrapper {
            width: 1024px;
            margin: 30px auto;
        }
        #header {
            width: 1024px;
            height: 150px;
            background-color: #00ff00;
            margin-bottom: 24px;
        }
        #content {
            width: 600px;
            height: 200px;
            background-color: #00ff00;
            margin-right: 24px;
            float: left;
        }
        #sidebar {
            width: 400px;
            height: 200px;
            background-color: #00ff00;
            margin-bottom: 24px;
            float: left;
        }
        #footer {
            clear: both;          /* temp del with dev tools */
            width: 1024px;
            height: 100px;
            background-color: #00ff00;
        }
    </style>
</head>

<body>
    <p>RMB: float left/right with clear on footer</p>
    <div class="wrapper">
        <div id="header">header</div>
        <div id="content">content</div>
        <div id="sidebar">sidebar</div>
        <div id="footer">footer</div>
    </div>
</body>
</html>
