<!DOCTYPE html>
<html>
<head>

    <style>
    .wrap {
        border: 5px solid red;
        width:  400px;
        height: 400px;
        display: grid;
        grid-template-rows: 1fr 1fr 1fr;
    }

    .d1 {
        background: lightblue;
        margin: 2px;
        /* height: 50px; */
        grid-row: 1;
    }

    .d2 {
        background: lightgreen;
        margin: 2px;
        /* height: 50px; */
        grid-row: 2;
    }
    .d3 {
        margin: 2px;
        /* height: 50px; */
        background: yellow;
        grid-row: 3;
    }
    </style>

</head>

<body>

    <h3>RMB: grid ; just 3 rows </h3>
    w 400px  h 400px
    <div class=wrap>
        <div class=d1>
            d1  h 50px
        </div>

        <div class=d2>
            d2  h 50px
        </div>

        <div class=d3>
            d3  h 50px
        </div>
    </div>

</body>
</html>
