<!DOCTYPE html>
<html>
<head>

    <style>
    <!-- .wrap { -->
        <!-- border: 5px solid red; -->
        <!-- width:  400px; -->
        <!-- height: 400px; -->
        <!-- display: grid; -->
        <!-- grid-template-areas: "head head" -->
                             <!-- "nav  main" -->
                             <!-- "nav  foot"; -->
        <!-- grid-template-rows: 50px 1fr 30px; -->
        <!-- grid-template-columns: 150px 1fr; -->
        <!-- grid-gap: 4px;   /* grid-row-gap  grid-column-gap */ -->
    <!-- } -->

    .title{
        background: lightgreen;
        /* margin: 2px; */
        /* height: 50px; */
        grid-area: title;
    }

    .header {
        background: orange;
        /* margin: 2px; */
        /* height: 50px; */
        grid-area: header;
    }
	
    .main {
        /* margin: 2px; */
        /* height: 50px; */
        background: antiquewhite;
        grid-area: main;
    }
    
	.aside {
        /* margin: 2px; */
        /* height: 50px; */
        background: red;
        grid-area: aside;
    }
	
	.footer {
		background: yellow;
		grid-area: footer;
	}
    </style>

</head>

<body>

    <h3>RMB: grid ; use grid-template-areas and grid-area ;
        also replace margins with grid-gap (does not put whitespace on all sides)</h3>
    w 400px  h 400px
    <div class="wrap">
        <div class="title">
            Title  
        </div>

        <div class="header">
            Header
        </div>

        <div class="main">
            Main Content
        </div>

		<aside class="aside">
			Aside
		</aside>
		
        <footer class="footer">
			Footer
		</footer>
    </div>

</body>
</html>
